FROM python:3.11-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    libgconf-2-4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libgdk-pixbuf2.0-0 \
    libgtk-3-0 \
    libgbm1 \
    libnss3 \
    libxss1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY scripts/requirements.txt /app/scripts/
RUN pip install --no-cache-dir -r /app/scripts/requirements.txt

# 安装 Playwright 浏览器
RUN playwright install chromium

# 复制爬虫脚本
COPY scripts/ /app/scripts/

WORKDIR /app

# 运行爬虫
CMD ["python3", "scripts/scraper.py"]
